<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <!-- <link rel="stylesheet" href="CSS/COTACT.CSS"> -->

          <style>
                    body,
                    h1,
                    h2,
                    h3,
                    p,
                    ul,
                    li {
                              margin: 0;
                              padding: 0;
                    }

                    body {
                              font-family: Arial, sans-serif;
                              line-height: 1.6;
                              /* background-color: rgb(30, 255, 180); */
                              background-image: url(bg.jpg);
                              background-attachment: fixed;
                    }

                    header {
                              background-color: rgba(255, 255, 255, 0.35);
                              color: #000;
                              padding: 20px;
                              text-align: right;
                              border-radius: 5px;
                    }

                    header .none {
                              margin-left: 2%;
                              color: #fff;
                              font-size: x-large;
                              text-decoration: none;
                    }

                    header .none:hover {
                              color: #222;
                              /* font-size: xx-large; */
                              text-decoration: underline;
                              /* transition: 0.5s ease-in-out; */
                              transition: 0.51s ease;
                    }

                    header .none:active {
                              text-decoration: underline;
                              color: #222;
                    }

                    header img {
                              height: 85px;
                              width: 85px;
                              float: left;
                              margin-top: -17px;
                              margin-left: -10px;
                    }


                    .main {
                              margin-top: 1%;
                              /* margin: 0px; */
                              padding: 0px;
                              /* background-color: aliceblue; */
                              display: flex;
                    }

                    .details {
                              flex-basis: 50%;
                    }

                    .text {
                              margin-left: 35%;
                    }

                    .contact-me {
                              flex-basis: 50%;
                              background: rgba(255, 255, 255, 0.345);
                              backdrop-filter: blur(5px);
                    }

                    table {
                              /* border: 1px solid black; */
                              padding: 1%;
                              border-radius: 5px;
                              margin-left: 20%;
                              width: 55%;

                    }

                    .info {
                              color: #fff;
                              text-decoration: none;
                    }

                    input,
                    textarea {
                              border: none;
                              /* background: none; */
                              max-width: 400px;
                              border-radius: 0.51rem;
                    }

                    .underline {
                              width: 200px;
                              height: 40px;
                              background: none;
                              border-bottom: 2px solid #222;

                    }

                    input[type="submit"] {
                              padding: 2.5%;
                              width: auto;
                              margin-top: 20px;
                              margin-left: 40%;
                              margin-bottom: 20px;
                              border-radius: 1rem;
                    }

                    .error {
                              font-size: small;
                              color: red;
                              /* display: none; */
                    }

                    /**/

                    .sec-1 {
                              background-color: #333;
                              height: 100%;
                    }

                    .social-media-contact {
                              margin-top: 30%;
                              margin-right: 5%;
                              float: right;
                              text-align: end;

                    }

                    .text-info {
                              margin-top: 5px;
                              margin-left: 10px;
                    }

                    .image {
                              height: 30px;
                              width: 30px;
                    }

                    .information {
                              text-decoration: none;
                              color: #fff;
                              display: inline-flex;
                              padding: 1%;
                    }

                    .information:hover {
                              text-decoration: underline;
                              color: lightgray;
                    }
          </style>

</head>

<body style="background-image: url(IMAGES/HOME-PAGE-BACKGROUND.jpg);">

          <header>
                    <!-- <a href="home.html"><img src="images/crypto-icon-depositphotos-bgremover.png" alt="logo"></a> -->
                    <h1>
                              <nav>
                                        <a href="index.html" class="none">Home</a>
                                        <a href="collection.html" class="none">NFTs</a>
                                        <a href="faq.html" class="none">Know More </a>
                                        <!-- <a href="#">About</a> -->
                                        <a href="contact.html" class="none">Contact</a>
                              </nav>
                    </h1>
          </header>


          <div class="main">
                    <div class="details">

                              <div class="sec-1">
                                        <div class="social-media-contact">
                                                  <a href="#" class="information" target="_blank">

                                                            <div class="text-info">
                                                                      <label for="contact">+91 00000 00000 </label>
                                                            </div>
                                                  </a>
                                                  <br><br>

                                                  <a href="#" class="info" target="_blank">

                                                            <div class="info-text">
                                                                      <label for="contact">kbakori912@rku.ac.in
                                                                      </label>
                                                            </div>
                                                  </a>
                                                  <br>

                                                  <a href="#" class="info" target="_blank">

                                                            <div class="info-text">
                                                                      <label for="contact">Kishan Bakori</label>
                                                            </div>
                                                  </a>
                                                  <br><br>
                                        </div>
                              </div>
                    </div>

                    <div class="contact-me"><br>
                              <form id="contactForm">
                                        <h1><label class="text">Send Message</label></h1>
                                        <table>
                                                  <tr>
                                                            <td><label for="firstName">ENTER YOUR NAME</label></td>
                                                  </tr>
                                                  <tr>
                                                            <td>
                                                                      <input type="text" id="firstName"
                                                                                placeholder="First-Name"
                                                                                class="underline">
                                                                      <span id="firstNameError" class="error"></span>
                                                            </td>
                                                            <td>
                                                                      <input type="text" id="lastName"
                                                                                placeholder="Last-Name"
                                                                                class="underline">
                                                                      <span id="lastNameError" class="error"></span>
                                                            </td>
                                                  </tr>
                                        </table>

                                        <table>
                                                  <tr>
                                                            <td><label for="email">ENTER YOUR EMAIL</label></td>
                                                  </tr>
                                                  <tr>
                                                            <td>
                                                                      <input type="email" id="email"
                                                                                placeholder="example@gmail.com"
                                                                                class="underline">
                                                                      <span id="emailError" class="error"></span>
                                                            </td>
                                                  </tr>
                                        </table>

                                        <table>
                                                  <tr>
                                                            <td><label for="phoneNumber">ENTER YOUR PHONE NUMBER</label>
                                                            </td>
                                                  </tr>
                                                  <tr>
                                                            <td>
                                                                      <input type="tel" id="phoneNumber"
                                                                                class="underline">
                                                                      <span id="phoneNumberError" class="error"></span>
                                                            </td>
                                                  </tr>
                                        </table>

                                        <table>
                                                  <tr>
                                                            <td><label for="message">MESSAGE</label></td>
                                                  </tr>
                                                  <tr>
                                                            <td>
                                                                      <textarea id="message"
                                                                                placeholder="Write A Message...."
                                                                                cols="55" rows="5"></textarea>
                                                                      <span id="messageError" class="error"></span>
                                                            </td>
                                                  </tr>
                                        </table>

                                        <input type="submit" value="SEND MESSAGE" class="btn"><br><br>
                              </form>
                    </div>
          </div>
</body>



<script>
          const contactForm = document.getElementById("contactForm");
          const firstName = document.getElementById("firstName");
          const lastName = document.getElementById("lastName");
          const email = document.getElementById("email");
          const phoneNumber = document.getElementById("phoneNumber");
          const message = document.getElementById("message");

          contactForm.addEventListener("submit", function (e) {
                    let valid = true;

                    // Reset previous error messages
                    document.querySelectorAll(".error").forEach((error) => (error.textContent = ""));

                    if (firstName.value.trim() === "") {
                              valid = false;
                              document.getElementById("firstNameError").textContent = "First Name is required";
                    }

                    if (lastName.value.trim() === "") {
                              valid = false;
                              document.getElementById("lastNameError").textContent = "Last Name is required";
                    }

                    if (email.value.trim() === "") {
                              valid = false;
                              document.getElementById("emailError").textContent = "Email is required";
                    }

                    if (phoneNumber.value.trim() === "") {
                              valid = false;
                              document.getElementById("phoneNumberError").textContent = "Phone Number is required";
                    }

                    if (message.value.trim() === "") {
                              valid = false;
                              document.getElementById("messageError").textContent = "Message is required";
                    }

                    if (!valid) {
                              e.preventDefault();
                    }
          });
</script>
</html>