<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>NFT STORE | FAQs</title>

          <!-- <link rel="stylesheet" href="CSS/FAQ.CSS"> -->
          <style>
                    html {
                              scroll-behavior: smooth;
                    }

                    body,
                    h1,
                    h2,
                    h3,
                    p,
                    ul,
                    li {
                              margin: 0;
                              padding: 0;
                    }

                    body {
                              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                              line-height: 1.6;
                              background-image: url(IMAGES/HOME-PAGE-BACKGROUND.jpg);
                              background-size: cover;
                              background-attachment: fixed;
                    }

                    header {
                              background-color: rgba(255, 255, 255, 0.35);
                              color: #000;
                              padding: 20px;
                              text-align: right;
                              border-radius: 5px;
                    }

                    header .none {
                              margin-left: 2%;
                              color: #fff;
                              font-size: x-large;
                              text-decoration: none;
                    }

                    header .none:hover {
                              color: #222;
                              /* font-size: xx-large; */
                              text-decoration: underline;
                              /* transition: 0.5s ease-in-out; */
                              transition: 0.51s ease;
                    }

                    header .none:focus {
                              text-decoration: underline;
                              color: #222;
                    }

                    header img {
                              height: 85px;
                              width: 85px;
                              float: left;
                              margin-top: -17px;
                              margin-left: -10px;
                    }


                    .main {
                              margin: 1% 0;
                              padding: 1px;
                              background-color: rgba(255, 255, 255, 0.35);

                    }

                    .faq-container {
                              /* border: 1px solid black;  */
                              margin: 2% 5%;
                              padding: 2%;
                    }

                    .question-box {
                              /* border: 1px solid black;  */
                              background-color: rgba(255, 255, 255, 0.35);
                              border-radius: 0.51rem;
                              padding: 1%;
                              margin: 1%;
                              font-size: x-large;
                              text-decoration: underline;
                    }

                    details[open] {
                              background-color: rgba(255, 255, 255, 0.5);
                              border: 1px solid;
                              transition: 0.15s ease-in-out;
                              backdrop-filter: blur(5px);
                              text-decoration: none;
                    }

                    .answer {
                              /* border: 1px solid black; */
                              line-height: 1.5em;
                              padding: 1%;
                              margin: 1% 5%;
                              font-size: large;
                              display: none;
                    }

                    @media (max-width: 768px) {
                              body {
                                        font-size: 16px;
                              }

                              header {
                                        padding: 15px;
                                        text-align: center;
                              }

                              header .none {
                                        font-size: 18px;
                                        margin-left: 0;
                              }

                              header img {
                                        display: none;
                              }

                              .main {
                                        margin: 1% 0;
                              }

                              .faq-container {
                                        margin: 2% 2%;
                                        padding: 2%;
                              }

                              .question-box {
                                        font-size: large;
                                        padding: 10px;
                                        margin: 10px 0;
                              }

                              details[open] {
                                        background-color: rgba(255, 255, 255, 0.5);
                                        border: 1px solid;
                                        transition: 0.15s ease-in-out;
                                        backdrop-filter: blur(5px);
                                        text-decoration: none;
                                        margin: 10px 0;
                              }

                              .answer {
                                        line-height: 1.5em;
                                        padding: 5px;
                                        margin: 10px 0;
                                        font-size: medium;
                              }
                    }
          </style>
</head>

<body style="background-image: url(IMAGES/HOME-PAGE-BACKGROUND.jpg);">
          <header>
                    <!-- <a href="home.html"><img src="images/crypto-icon-depositphotos-bgremover.png" alt="logo"></ a> -->
                    <h1>
                              <nav>
                                        <a href="index.html" class="none">Home</a>
                                        <a href="collection.html" class="none">NFTs</a>
                                        <a href="faq.html" class="none">Know More </a>
                                        <!-- <a href="#">About</a>  -->
                                        <a href="contact.html" class="none">Contact</a>
                              </nav>
                    </h1>
          </header>

          <div class="main">
                    <div class="faq-container">
                              <div class="question-box" open>
                                        <div class="question">What is an NFT?</div>
                                        <p class="answer">An NFT, or Non-Fungible Token, is a digital asset that
                                                  represents ownership or proof of authenticity of a specific item,
                                                  artwork, or collectible in the digital world. Unlike cryptocurrencies
                                                  like Bitcoin or Ethereum, NFTs are unique and indivisible, which means
                                                  they cannot be exchanged on a one-to-one basis like traditional
                                                  currencies. Each NFT is stored on a blockchain, a decentralized ledger
                                                  technology, which ensures its rarity and provenance. It's like a
                                                  digital certificate of authenticity that makes digital items
                                                  distinguishable and irreplaceable.</p>

                              </div>

                              <div class="question-box">
                                        <div class="question">How do I buy an NFT from your gallery?</div>
                                        <p class="answer">Purchasing an NFT from our gallery is a straightforward
                                                  process. To get started, you need to create an account on our
                                                  platform, which allows you to browse our collections and interact with
                                                  the NFT marketplace. You also need to connect a compatible digital
                                                  wallet to your account. A digital wallet is like your personal vault
                                                  for NFTs and cryptocurrencies. Once your wallet is connected, you can
                                                  explore our collections, view NFTs, and place a bid or make a direct
                                                  purchase when your desired artwork or item becomes available for sale.
                                                  Simply follow the steps on our platform to complete the purchase.
                                        </p>

                              </div>

                              <div class="question-box">
                                        <div class="question">What is a digital wallet, and why do I need one?
                                        </div>
                                        <p class="answer">A digital wallet is a software application that serves as your
                                                  gateway to the world of cryptocurrencies and NFTs. It allows you to
                                                  securely store, manage, and interact with your digital assets,
                                                  including NFTs and various cryptocurrencies. Think of it as a
                                                  combination of a bank account and a safe deposit box for the digital
                                                  age. You need a digital wallet to store the NFTs you purchase from our
                                                  gallery because NFTs exist on the blockchain, and your wallet is the
                                                  key to access and manage them securely.</p>


                              </div>

                              <div class="question-box">
                                        <div class="question">Are there any additional fees when buying NFTs?
                                        </div>
                                        <p class="answer">
                                                  Yes, there may be additional fees associated with purchasing NFTs. The
                                                  most common additional fee is the transaction fee, also known as "gas
                                                  fees." Gas fees are charged for processing the blockchain transaction,
                                                  and they can vary based on the network's congestion and the complexity
                                                  of the transaction. Keep in mind that these fees are paid to miners
                                                  who validate and confirm the transaction on the blockchain. It's
                                                  important to be aware of potential fees and consider them when making
                                                  a purchase.</p>


                              </div>

                              <div class="question-box">
                                        <div class="question">How do I know the NFT is authentic and not a copy?
                                        </div>
                                        <p class="answer">When you purchase an NFT from our gallery, you're buying more
                                                  than just a digital file; you're acquiring a digital certificate of
                                                  ownership that is verifiable on the blockchain. Each NFT has a unique
                                                  code, often referred to as a token ID, which is recorded on the
                                                  blockchain. This ensures the NFT's authenticity and provenance, as the
                                                  blockchain is a transparent and immutable ledger. It means that the
                                                  ownership and history of the NFT are publicly accessible and can't be
                                                  altered, making it a reliable proof of authenticity.</p>
                              </div>
                              <div class="question-box">
                                        <div class="question">What happens if I lose access to my digital wallet?
                                        </div>

                                        <p class="answer">
                                                  Losing access to your digital wallet can be problematic because it
                                                  holds your NFTs and cryptocurrencies. To prevent this situation, it's
                                                  essential to keep your wallet's recovery phrase or private keys safe
                                                  and secure. These are like the keys to your vault, and anyone with
                                                  access to them can control your assets. If you lose access to your
                                                  wallet, you should seek assistance from your wallet provider as soon
                                                  as possible. They may offer recovery options, but the success of
                                                  recovery can vary depending on the wallet provider and the
                                                  circumstances of the loss.</p>
                              </div>
                              <div class="question-box">
                                        <div class="question"> Are there copyright and licensing considerations with
                                                  NFTs?</div>

                                        <p class="answer">
                                                  Yes, copyright and licensing rights are essential considerations when
                                                  dealing with NFTs. It's crucial to understand that owning an NFT does
                                                  not necessarily grant you copyright or intellectual property rights to
                                                  the underlying digital content. Artists and creators retain copyright
                                                  over their works, and licensing terms may apply to how NFT owners can
                                                  use or display the content. Be sure to review the terms associated
                                                  with each NFT, and respect the intellectual property rights of
                                                  creators.
                                        </p>
                              </div>
                              <div class="question-box">

                                        <div class="question">How can I contact your support team for further
                                                  assistance?</div>

                                        <p class="answer">
                                                  If you have more questions or need assistance with our platform, our
                                                  support team is here to help. You can reach out to our support team
                                                  through <br><mark
                                                            style="background-color: #fff; padding: 5px; border-radius: 5px;">
                                                            +91 87584 99499 </mark>, including email
                                                  <mark
                                                            style="background-color: #fff; padding: 5px; border-radius: 5px;">
                                                            aryanlathigara@gmail.com
                                                  </mark>, chat, or a dedicated
                                                  support portal. We're available to assist with any inquiries or issues
                                                  you may have, ensuring that your experience with our NFT gallery
                                        </p>
                              </div>

                    </div>
          </div>

          <script src="jquery-3.7.1.min.js"></script>
          <script>
                    $(document).ready(function () {
                              $('.question').on('click', function () {
                                        var answer = $(this).next('.answer');
                                        answer.slideToggle();
                              });
                    });
          </script>
</body>

</html>